[PHP]
post_max_size=51200M
upload_max_filesize=51200M

[xdebug]
zend_extension=xdebug.so
; xdebug.remote_host=gateway da rede docker
xdebug.remote_connect_back=1
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_log=/tmp/xdebug_remote.log
