[PHP]
display_errors=on
error_reporting=E_ALL
post_max_size=51200M
upload_max_filesize=51200M
error_log = /tmp/php_error.log

[Date]
date.timezone = America/Sao_Paulo

; xdebug 2.*
; [xdebug]
; zend_extension=xdebug.so
; ; xdebug.remote_host=gateway da rede docker
; xdebug.remote_connect_back=1
; xdebug.remote_enable=on
; xdebug.remote_autostart=on
; xdebug.remote_port=9001
; xdebug.remote_handler=dbgp
; xdebug.remote_log=/tmp/xdebug_remote.log

; xdebug 3.*
[xdebug]
xdebug.mode=debug
; xdebug.client_host=gateway da rede docker
xdebug.discover_client_host=true
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug_remote.log
xdebug.client_port=9001
xdebug.start_upon_error=no